# Matilha.BoardingBudget.Api.App

./: .gitignore  Matilha.BoardingBudget.App.sln
Matilha.Boardind.Budget.Application/: Matilha.Boardind.Budget.Application.csproj
Matilha.BoardingBudget.Api/: Matilha.BoardingBudget.Api.csproj  Matilha.BoardingBudget.Api.http  Program.cs  Startup.cs  appsettings.json
Matilha.BoardingBudget.Api/Properties/: launchSettings.json
Matilha.BoardingBudget.Domain/: Matilha.BoardingBudget.Domain.csproj
Matilha.BoardingBudget.Infrastructure/: Matilha.BoardingBudget.Infrastructure.csproj
Matilha.BoardingBudget.Infrastructure/Config/: AppDbContext.cs
