<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\Infrastructure\" />
    <Folder Include="Interfaces\Services\" />
    <Folder Include="Models\Dtos\" />
    <Folder Include="Models\Entities\" />
    <Folder Include="Models\Enums\" />
  </ItemGroup>

</Project>
